# API

./: README.md
pedido/: docker-compose.yml  pom.xml
pedido/src/main/java/com/api/pedido/: ApiController.java  Pedido.java  PedidoApplication.java  PedidoModels.java  PedidoRepository.java  PedidoResource.java
pedido/src/main/java/com/api/pedido/ProdutoModels/: ProdutoModels.java
pedido/src/main/java/com/api/pedido/cliente/: ClienteModels.java
pedido/src/main/java/com/api/pedido/rabbitMQ/: RabbitConfig.java  RabbitService.java
pedido/src/main/resources/: application.properties  schema.sql
