spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

# Dados RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
com.api.pedido.rabbitMQConsumer.queue=com.api.pedido.queue
com.api.pedido.rabbitMQConsumer.exchange=com.api.pedido.exchange
com.api.pedido.rabbitMQConsumer.routingkey=com.api.pedido.routingkey

spring.main.allow-bean-definition-overriding=true